<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Go to My Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyLocationBtn" />
    <TextView
        android:text="Loading Score.."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score" />
    <TextView
        android:text="GPS Status : Searching"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationText" />
    <TextView
        android:text="Status: Doing Nothing"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="446.0dp"
        android:id="@+id/map"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>